<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>实验2</title>
		<style type="text/css">
			html,body{
				height: 100%;
			}
		
		</style>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div class="example"></div>
		<div class="top">
			<span class="t1" style="font:medium-sans-serif-font;  font-weight: bold;z-index: 99999;font-size: 23px">HOME</span>
			<span class="t1" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 29px">ONEZERO</span>
			<span class="t1" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 29px">ELEMENTAL</span>
			<span class="t1" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 29px">GEN</span>
			<span class="t1" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 29px">ZORA</span>
			<span class="t1" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 29px">FORGE</span>
			<span class="t1" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 29px">HUMAN PARTS</span>
			<span class="t1" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 29px">MARKER</span>
			<span class="t1" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 29px">LEVEL</span>
			<span class="t1" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 29px">HEATED</span>
			<span class="t1" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 29px">DESIGN</span>
			<span class="t1" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 29px">MO</span>
			
		</div>
		<div class="topimg1">
			<img src="./img/6.jpg" />
		</div>
		<div class="topimg2">
			<img src="./img/5.jpg" />
		</div>
		
		<div class="left1">
			<span class="le11" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 28px">POPULAR ON MEDIUM</span>
			<span class="le11" style="font-family: 'medium-sans-serif-font' ;font-style: normal;display: block;font-weight: bold;font-size: 42.2px">Commonly Used Design Patterns in JavaScript</span>
			<span class="le12" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 29.2px">A look at the singleton,iterator,and factory patterns</span>
			<span class="le13" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 26.8px">John Au-Yeung in Better Programming</span>
			<span class="le14" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 26.8px">Feb 24 · 4 min read</span>
			<span class="le14" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 26.8px">★</span>
		</div>
		
		<div class="left2">
			<span class="le21" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 28.4px">BASED ON YOUR READING HISTORY</span>
			<span class="le21" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-weight: bold;font-size: 42.4px">Why Your App Looks Better in Sketch</span>
			<span class="le22" style="dfont-family: 'medium-sans-serif-font' ;font-style: normal; isplay: block;font-size: 23.4px">Exploring rendering differences between Sketch and iOS</span>
			<span class="le23" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 26.8px">Nathan Gitter</span>
			<span class="le23" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 28px">Jan 31,2018 · 6 min read</span>
		</div>
		<div class="left3">
			<span class="le31" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 28.4px">BASED ON YOUR READING HISTORY</span>
			<span class="le31" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-weight: bold;font-size: 43px">JavaScript Bundlers,a Comparison</span>
			<span class="le32" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 28.6px">How do JavaScript bundlers stack up against each other?</span>
			<span class="le33" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 26.8px">AJ Meyghani</span>
			<span class="le34" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 28px">Oct 28,2018 · 27 min read</span>
			<span class="le34" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 26.8px">★</span>
		</div>
		
		<div class="img1">
			<img src="./img/1.jpg"/>
		</div>
		<div class="img2">
			<img src="./img/2.jpg"/>
		</div>
		<div class="img3">
			<img src="./img/3.jpg"/>
		</div>
		<div class="img14">
			<img src="./img/4.jpg"/>
		</div>
		<div class="img24">
			<img src="./img/4.jpg"/>
		</div>
		<div class="img34">
			<img src="./img/4.jpg"/>
		</div>
		<div class="right1">
			<span style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-weight: bold;font-size: 42.6px">Popular on Medium</span>
			<img src="./img/7.jpg" style="margin-top: 30px;" />
		</div>
		<div class="right">
			<span class="r01" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 60px;color: #BEBEBE">01</span>
			<span class="r01" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 60px;color: #BEBEBE">02</span>
			<span class="r01" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 60px;color: #BEBEBE">03</span>
		</div>
		<div class="right2">
			<span class="r21" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-weight: bold;font-size: 32.4px">How to Distinguish Between a</span>
			<span class="r21" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-weight: bold;font-size: 32.4px">Public Safety Crisis and a</span>
			<span class="r21" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-weight: bold;font-size: 32.6px">Personal Anxiety</span>
			<span class="r22" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 27px">Imani Bashir in Forge</span>
			<span class="r23" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 28px">Mar 3 · 4 min read</span>
			<span class="r23" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 24px">★</span>
		</div>
		<div class="right3">
			<span class="r31" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-weight: bold;font-size: 32px">There's an Epidemic That's a</span>
			<span class="r31" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-weight: bold;font-size: 32.4px">Bigger Threat Than the</span>
			<span class="r31" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-weight: bold;font-size: 32.7px">Coronavirus</span>
			<span class="r32" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 28px">Dr.David L.Katz in Heated</span>
			<span class="r33" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 28px">Feb 29 · 8 min read</span>
			<span class="r33" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 24px">★</span>
		</div>
		
		<div class="right4">
			<span class="r41" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-weight: bold;font-size: 33px">The Flawed,Twisted Legacy of</span>
			<span class="r41" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-weight: bold;font-size: 32.4px">Jack Welch</span>
			<span class="r42" style="font-family: 'medium-sans-serif-font' ;font-style: normal; display: block;font-size: 27px">Rob Walker in Marker</span>
			<span class="r43" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 28px">Mar 3 · 4 min read</span>
			<span class="r43" style="font-family: 'medium-sans-serif-font' ;font-style: normal; font-size: 24px">★</span>
		</div>
		
		
	</body>
</html>